AWS_ROLE_ARN=arn:aws:iam::813950902164:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=HTML2PDF
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs